<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LvOneActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/one_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:text="回到主页"/>
    <EditText
        android:id="@+id/time_number"
        android:lines="1"
        android:inputType="number"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:autofillHints="true"
        android:hint="30"
        android:textAlignment="center"
        android:textSize="160sp"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:id="@+id/time_start"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:text="开始"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/time_stop"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="暂停"/>
    </LinearLayout>
</LinearLayout>