<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="information.ContactFragment"
    android:background="@drawable/mainbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#000"
        android:orientation="horizontal">
        <ImageView
            android:background="@drawable/dy_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="46dp"
            android:text="联系人"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:alpha="0.8"
            android:layout_marginLeft="108dp"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.6"
        android:id="@+id/contact_tab_layout"
        app:tabSelectedTextColor="#00CCFF"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#969696"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        app:tabIndicator="@drawable/bg_btn7"
        app:tabIndicatorColor="#CCFFFF"
        app:tabIndicatorGravity="stretch"
        app:tabMode="scrollable"
        app:tabGravity="center"
        android:layout_marginTop="90dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/contact_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contact_tab_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="sbsb"/>
        </RelativeLayout>
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>