<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="information.WatchFragment"
    android:background="#FFF">
    <LinearLayout
        android:id="@+id/watch_search"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#242424">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/bg_btn6"
            android:hint="搜索"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/watch_tab_layout"
        app:tabSelectedTextColor="#00CCFF"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#969696"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        app:tabIndicator="@drawable/bg_btn7"
        app:tabIndicatorColor="#CCFFFF"
        app:tabIndicatorGravity="stretch"
        app:tabMode="scrollable"
        android:layout_below="@id/watch_search"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/watch_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/watch_tab_layout"
        android:background="@null">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="sbsb"/>
        </RelativeLayout>
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>