<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/item_head"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:id="@+id/item_main"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="23dp"
            android:alpha="0.94"
            android:layout_marginLeft="75dp"
            android:textColor="#FFF"
            android:text=" "/>

        <TextView
            android:id="@+id/item_message"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:alpha="0.9"
            android:textColor="#646464"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="75dp"
            android:text=" "/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#707070"
        android:alpha="0.8"
        android:layout_below="@+id/item_main"/>
</RelativeLayout>