<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/watch1_lin_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/watch1_lin_name"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:textSize="15sp"
            android:textColor="#000"/>
    </LinearLayout>
    <TextView
        android:id="@+id/watch1_lin_context"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="#000"/>
    <ImageView
        android:id="@+id/watch1_lin_picture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/watch1_lin_pinglun"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/watch1_lin_pinglun"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/watch1_lin_number1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"/>
        <ImageView
            android:id="@+id/watch1_lin_shoucang"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/watch1_lin_love"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:id="@+id/watch1_lin_number2"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"/>
        <ImageView
            android:id="@+id/watch1_lin_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/watch1_lin_share"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"/>
        <TextView
            android:id="@+id/watch1_lin_number3"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:text="分享"
            android:gravity="center"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="10dp"
        android:background="#808080"/>
</LinearLayout>